win32/examples/xaml/dot/dot.xaml

<Page 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
  xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
  xmlns:mux='using:Microsoft.UI.Xaml.Controls'
  Background='{ThemeResource ApplicationPageBackgroundThemeBrush}'
  mc:Ignorable='d'>
	
	<Grid Name='MasterGrid'>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto'/>
			<RowDefinition Height='1*'/>
		</Grid.RowDefinitions>

		<StackPanel Orientation='Horizontal' Background='{ThemeResource TopNavigationViewItemSeparatorForeground}'>
			<AppBarToggleButton Name='OpenButton' IsChecked='True' Icon='More' Label='Show dot source'/>
			<AppBarButton Name='FileButton' Icon='Document' Label='File' >
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Name='OpenDot' Text='Open .dot file' />
						<MenuFlyoutItem Name='SaveDot' Text='Save .dot file' />
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</StackPanel>

		<SplitView Name='CoreSplitView'
		 Grid.Row='1'
		 DisplayMode='Inline'
		 IsPaneOpen='{Binding IsChecked,ElementName=OpenButton}'
		 VerticalAlignment='Stretch'
		 OpenPaneLength='{Binding Value, ElementName=MasterSlider, Mode=OneWay}' >
			<SplitView.Pane>
				<Grid Name='PaneGrid' VerticalAlignment='Stretch'>
					<Grid.RowDefinitions>
						<RowDefinition Name='RowDefinition' Height='*'/>
					</Grid.RowDefinitions>
					<Slider Name='MasterSlider'
					 
					 MinWidth='880'
					 VerticalAlignment='Stretch'
					 Maximum='880'
					 Minimum='7'
					 Opacity='0'
					 Value='450' />
					<Border BorderBrush='{ThemeResource TopNavigationViewItemSeparatorForeground}' Margin='0,0,10,0'>
						<TextBox Grid.Row='0' FontFamily='Consolas' IsSpellCheckEnabled='False' 
								 Background='{ThemeResource ApplicationPageBackgroundThemeBrush}' 
								 Name='dotSrc' MaxHeight='1800' VerticalAlignment='Stretch' 
								 AcceptsReturn='True' 
								 ScrollViewer.VerticalScrollBarVisibility='Visible' 
								 ScrollViewer.HorizontalScrollBarVisibility='Auto' 
								 TextWrapping='NoWrap' 
								 Text='{Binding Path=[dot], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }' 
						/>
					</Border>
				</Grid>
			</SplitView.Pane>
			<Grid Grid.Row='1' VerticalAlignment='Stretch'  >
				<Grid.RowDefinitions>
					<RowDefinition Name='RowDefinition2' Height='*'/>
				</Grid.RowDefinitions>
				<Border BorderThickness="2" BorderBrush="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}">
					<mux:WebView2 Grid.Row='1' Grid.Column='1' x:Name='dotWebView'
					    Source='about:blank'
						HorizontalAlignment='Stretch' VerticalAlignment='Stretch' 
					/>
				</Border>
			</Grid>
		</SplitView>
	</Grid>
</Page>
